# Google Drive API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable the Google Drive API in your Google Cloud Console

VITE_GOOGLE_API_KEY=your_google_api_key_here
